server.port=8082

logging.level.info.bill_tracker.users = DEBUG

#Mongo Connection Development
connection.mongo.prefix= ${MONGO_PREFIX:mongodb://}
connection.mongo.username = ${MONGO_USERNAME:dev-user}
connection.mongo.password = ${MONGO_PASSWORD:dev-pass}
connection.mongo.host= ${MONGO_HOST:localhost:27018}
connection.mongo.database = ${MONGO_DATABASE:dev-bt-db}
connection.mongo.options= ${MONGO_OPTIONS:authSource=dev-bt-db&readPreference=primary&appname=MongoDB%20Compass&ssl=false}
