server.port=8082

#Mongo Connection Development
connection.mongo.prefix= ${MONGO_PREFIX:mongodb://}
connection.mongo.username = ${MONGO_USERNAME:dev-user}
connection.mongo.password = ${MONGO_PASSWORD:dev-pass}
connection.mongo.host= ${MONGO_HOST:127.0.0.1:27018}
connection.mongo.database = ${MONGO_DATABASE:dev-bt-db}
connection.mongo.options= ${MONGO_OPTIONS:readPreference=primary&authSource=admin&appname=MongoDB%20Compass&ssl=false}
