server.port=8082

logging.level.info.bill_tracker.users = INFO

#Mongo Connection Development
connection.mongo.prefix= ${MONGO_PREFIX:mongodb+srv://}
connection.mongo.username = ${MONGO_USERNAME:admin}
connection.mongo.password = ${MONGO_PASSWORD:1810Sudrigiu1989}
connection.mongo.host= ${MONGO_HOST:mongo-cluster-zbaal.gcp.mongodb.net}
connection.mongo.database = ${MONGO_DATABASE:prod-bt-db}
connection.mongo.options= ${MONGO_OPTIONS:retryWrites=true&w=majority}
