spring.profiles.active = ${SPRING_PROFILES:dev}
server.port=8082

#Mongo Connection Development
connection.mongo.prefix= ${MONGO_PREFIX:mongodb://}
connection.mongo.username = ${MONGO_USERNAME:dev-user}
connection.mongo.password = ${MONGO_PASSWORD:dev-pass}
connection.mongo.host= ${MONGO_HOST:127.0.0.1:27018}
connection.mongo.database = ${MONGO_DATABASE:dev-bt-db}
connection.mongo.options= ${MONGO_OPTIONS:readPreference=primary&authSource=admin&appname=MongoDB%20Compass&ssl=false}

#Mongo Connection Production
#connection.mongo.prefix= ${MONGO_PREFIX:mongodb+srv://}
#connection.mongo.username = ${MONGO_USERNAME:admin}
#connection.mongo.password = ${MONGO_PASSWORD:1810Sudrigiu1989}
#connection.mongo.host= ${MONGO_HOST:mongo-cluster-zbaal.gcp.mongodb.net}
#connection.mongo.database = ${MONGO_DATABASE:prod-bt-db}
#connection.mongo.options= ${MONGO_OPTIONS:retryWrites=true&w=majority}
